# virtual_tourism

./: .env-example  .gitignore  README.md  firebase.json  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/virtual_tourism/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/: global_values.dart  nuke_refresh.dart
lib/core/theme/: theme.dart  theme_provider.dart
lib/data/: destination_data.dart
lib/presentation/pages/admin/: add_artefact.dart  add_trivia.dart  content_tiles.dart  create_content_page.dart  hotspot_input.dart  image_widget_input.dart  your_content_page.dart
lib/presentation/pages/auth/: additional_action.dart  alternative_methods.dart  auth_page.dart  header_section.dart  verify_email_page.dart
lib/presentation/pages/bookmarks/: bookmarks_page.dart
lib/presentation/pages/example_pages/: example_for_refresh.dart  image_storage_test.dart  test_example_pages.dart  upload_destinations.dart  upload_image.dart
lib/presentation/pages/explore/: explore_page.dart
lib/presentation/pages/home/: community_content.dart  home_page.dart  news_content.dart  news_detail.dart  places_content.dart  (+1 more)
lib/services/gamification/: gamification_api.dart  gamification_service.dart
lib/src/: app.dart
lib/src/auth/: auth.dart  verify_email_page.dart
lib/src/components/: cards_curved.dart  cards_emerged.dart  cards_header.dart  cards_linear.dart  chips_component.dart  comm_cards_large.dart  comm_cards_medium.dart  comm_cards_small.dart  comm_circle_avatar.dart  destination_overview.dart  full_view_list.dart  image_screen.dart  input_dropdown.dart  input_section.dart  medals_cards.dart  news_cards_large.dart  news_tiles.dart  review_section.dart  thumbnail.dart  user_overview.dart
lib/src/data/: destination_data.dart
lib/src/login/: login_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+154 files in other folders)
