buildscript {
    repositories {
        google()
        mavenCentral()
    }   
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext.kotlin_version = "1.9.22"

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.google.gms.google-services'

ext {
    flutterSdkVersion = 33
}